{
  "name": "mysql-tsnode-api",
  "version": "1.0.0",
  "description": "api para registro de horário com envio de e-mail de confirmação",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run src",
    "connect": "ts-node ./src/models/db.ts",
    "src": "copyfiles src/**.ts dist/",
    "start": "nodemon ./dist/server.js",
    "dev": "ts-node ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rossyfranca/mysql-tsnode-api.git"
  },
  "author": "França",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rossyfranca/mysql-tsnode-api/issues"
  },
  "homepage": "https://gitlab.com/rossyfranca/mysql-tsnode-api#readme",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mysql": "^2.15.5",
    "copyfiles": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
